# Base config
server.port=${APP_PORT}
logging.level.com.mpds=${LOGGING_LEVEL}

# Kafka config
#34.107.19.179:31090
kafka.bootstrap-server=${${KAFKA_BOOTSTRAP_SERVER}.service.host}:${${$KAFKA_BOOTSTRAP_SERVER_PORT}.service.port}
kafka.topic=${KAFKA_TOPIC}
kafka.client-id-config=${KAFKA_CLIENT_ID}
kafka.acks-config=${KAFKA_ACKS_CONFIG}
kafka.max-request-size=${${KAFKA_MAX_REQUEST_SIZE}}
#32 * 1024 * 1024
kafka.buffer-memory=${KAFKA_BUFFER_MEMORY}
kafka.batch-size=${KAFKA_BATCH_SIZE}
kafka.linger-ms=${KAFKA_LINGER_MS}

# Simulator config
simulator.number-of-people=${SIMULATOR_NUMBER_OF_PEOPLE}
simulator.grid-rows=${SIMULATOR_GRID_ROWS}
simulator.grid-columns=${SIMULATOR_GRID_COLUMNS}
simulator.bin-rows=${SIMULATOR_BIN_ROWS}
simulator.bin-columns=${SIMULATOR_BIN_COLUMNS}
simulator.infection-distance=${SIMULATOR_INFECTION_DISTANCE}
simulator.city=${SIMULATOR_CITY}
