# Base config
logging.level.com.mpds=debug

# Reactor Kafka config
kafka.bootstrap-server=localhost:9092
#kafka.bootstrap-server=34.107.49.127:31090
kafka.topic=covid
kafka.client-id-config=covid-simulator
kafka.acks-config=0
kafka.max-request-size=256000
kafka.buffer-memory=2000000000
kafka.batch-size=1024000
kafka.linger-ms=0
#1000000
#256000
# Simulator config
simulator.people=1000
simulator.grid-rows=80
simulator.grid-columns=80
simulator.bin-rows=20
simulator.bin-columns=20
simulator.infection.distance=10
