# Base config
logging.level.com.mpds=debug

# Reactor Kafka config
kafka.bootstrap-server=localhost:9092
kafka.topic=covid
kafka.client-id-config=covid-simulator
kafka.acks-config=all

# Simulator config
simulator.people=1000
simulator.grid-rows=80
simulator.grid-columns=80
simulator.bin-rows=20
simulator.bin-columns=20
simulator.infection.distance=10
