# Base config
server.port=8080
logging.level.com.mpds=debug

# Kafka config
kafka.bootstrap-server=localhost:9092
kafka.topic=covid
kafka.client-id-config=covid-simulator
kafka.acks-config=0
kafka.max-request-size=256000
#32 * 1024 * 1024
kafka.buffer-memory=33554432
kafka.batch-size=2048000
kafka.linger-ms=10

# Simulator config
simulator.number-of-people=30000
simulator.grid-rows=600
simulator.grid-columns=600
simulator.bin-rows=50
simulator.bin-columns=50
simulator.infection-distance=5
simulator.days-infected=3
simulator.publish-infection-after-x-days=1
simulator.ticks-per-day=30
simulator.city=Atlantis
