# Base config
logging.level.com.mpds=debug

# Reactor Kafka config
kafka.bootstrap-server=localhost:9092
kafka.covid-topic=covid
kafka.high-risk-topic=highrisk
kafka.infections-topic=infections

# redis properties
redis.host=redis
redis.port=6379