# Base config
logging.level.com.mpds=debug
spring.main.web-application-type=none

# Engine config
engine.job-name=CovidEngine

# Kafka config
kafka.bootstrap-server=localhost:9092
kafka.covid-topic=covid
kafka.high-risk-topic=highrisk
kafka.infections-topic=infections
kafka.group-id=covidAnalyser

# redis properties
redis.host=localhost
redis.port=6379
redis.timeout=1800
